# Generated by Django 2.2.6 on 2020-06-28 10:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_remove_producthistory_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='unit',
        ),
        migrations.RemoveField(
            model_name='producthistory',
            name='unit',
        ),
    ]
