# Generated by Django 2.2.6 on 2019-10-30 08:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('location', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Factory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='LoaKuy/image/factory/%Y/%m/%d')),
                ('status', models.CharField(choices=[('ACTIVE', 'Active'), ('NOT_ACTIVE', 'Not Active'), ('NEW', 'New')], default='ACTIVE', max_length=50)),
                ('address', models.CharField(blank=True, max_length=5000, null=True)),
                ('phone', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('fax', models.CharField(blank=True, max_length=100, null=True)),
                ('latitude', models.FloatField(default=0.0)),
                ('longitude', models.FloatField(default=0.0)),
                ('website', models.CharField(choices=[('ACTIVE', 'Active'), ('NOT_ACTIVE', 'Not Active'), ('NEW', 'New')], default='ACTIVE', max_length=50)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('city', models.ForeignKey(blank=True, db_column='city_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='factory_city_id', to='location.City')),
                ('created_by', models.ForeignKey(blank=True, db_column='created_by', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='factory_created_by', to=settings.AUTH_USER_MODEL)),
                ('district', models.ForeignKey(blank=True, db_column='district_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='factory_district_id', to='location.District')),
                ('modified_by', models.ForeignKey(blank=True, db_column='modified_by', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='factory_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'factory',
            },
        ),
    ]
