# Generated by Django 2.2.6 on 2019-10-30 08:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('factory', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weight', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=15, null=True)),
                ('notes', models.CharField(blank=True, max_length=50, null=True)),
                ('harga', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=15, null=True)),
                ('unit', models.CharField(choices=[('Kg', 'Kg'), ('TON', 'TON')], default='Kg', max_length=50)),
                ('status', models.CharField(choices=[('NEW', 'New'), ('PENDING', 'Pending'), ('SUCCESS', 'Success')], default='NEW', max_length=50)),
                ('time', models.TimeField()),
                ('date', models.DateField()),
                ('collector_id', models.ForeignKey(db_column='collector_id', on_delete=django.db.models.deletion.PROTECT, related_name='transaction_collector_id', to=settings.AUTH_USER_MODEL)),
                ('factory_id', models.ForeignKey(blank=True, db_column='factory_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='transaction_factory_id', to='factory.Factory')),
                ('operator_id', models.ForeignKey(blank=True, db_column='operator_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='transaction_operator_id', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'transaction',
            },
        ),
    ]
