# Generated by Django 2.2.6 on 2019-10-30 10:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='harga',
            new_name='cost',
        ),
    ]
