# Generated by Django 2.2.6 on 2019-11-04 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0003_auto_20191031_0439'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='notes',
            new_name='notes_collector',
        ),
        migrations.AddField(
            model_name='transaction',
            name='notes_operator',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='unit',
            field=models.CharField(choices=[('KG', 'Kg'), ('TON', 'TON')], default='KG', max_length=50),
        ),
    ]
