# Generated by Django 2.2.6 on 2019-11-04 21:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0005_auto_20191104_1705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='collector_id',
            field=models.ForeignKey(blank=True, db_column='collector_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='transaction_collector_id', to=settings.AUTH_USER_MODEL),
        ),
    ]
