# Generated by Django 2.2.6 on 2019-11-08 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0006_auto_20191104_2120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'), ('PENDING', 'Pending'), ('SUCCESS', 'Success'), ('CANCELED', 'Canceled')], default='NEW', max_length=50),
        ),
    ]
