# Generated by Django 2.2.6 on 2020-02-10 07:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
        ('transaction', '0008_profit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profit',
            name='transaction_id',
        ),
        migrations.RemoveField(
            model_name='profit',
            name='unit',
        ),
        migrations.AddField(
            model_name='profit',
            name='product_id',
            field=models.ForeignKey(blank=True, db_column='product_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='profit_product_id', to='product.Product'),
        ),
    ]
