# Generated by Django 2.2.6 on 2020-02-11 09:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('factory', '0001_initial'),
        ('transaction', '0010_auto_20200211_0844'),
    ]

    operations = [
        migrations.AddField(
            model_name='profit',
            name='factory_id',
            field=models.ForeignKey(blank=True, db_column='factory_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='profit_factory_id', to='factory.Factory'),
        ),
    ]
