# Generated by Django 2.2.6 on 2020-05-15 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0012_transaction_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='profit',
            name='code',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
