# Generated by Django 2.2.6 on 2020-05-18 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0013_profit_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='notes_collector',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='notes_operator',
            field=models.TextField(blank=True, null=True),
        ),
    ]
