# Generated by Django 2.2.6 on 2020-05-20 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0014_auto_20200518_0940'),
    ]

    operations = [
        migrations.CreateModel(
            name='DailyProfitView',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('dow', models.IntegerField(default=0)),
                ('week', models.IntegerField(default=0)),
                ('month', models.IntegerField(default=0)),
                ('year', models.IntegerField()),
                ('date', models.DateField()),
                ('nett_weight', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('purchase', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('profit', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
            ],
            options={
                'db_table': 'daily_profit_view',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MonthlyProfitView',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('month', models.IntegerField(default=0)),
                ('year', models.IntegerField()),
                ('nett_weight', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('purchase', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('profit', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
            ],
            options={
                'db_table': 'monthly_profit_view',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='YearlyProfitView',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('year', models.IntegerField()),
                ('total_purchase', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('total_profit', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
            ],
            options={
                'db_table': 'yearly_profit_view',
                'managed': False,
            },
        ),
    ]
