# Generated by Django 2.2.6 on 2020-05-30 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0015_dailyprofitview_monthlyprofitview_yearlyprofitview'),
    ]

    operations = [
        migrations.AddField(
            model_name='profit',
            name='note',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profit',
            name='status',
            field=models.CharField(choices=[('SUCCESS', 'Success'), ('CANCELED', 'Canceled')], default='SUCCESS', max_length=50),
        ),
    ]
