# Generated by Django 2.2.6 on 2020-06-07 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0016_auto_20200530_1907'),
    ]

    operations = [
        migrations.CreateModel(
            name='MonthlyProfitProductView',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('month', models.IntegerField(default=0)),
                ('year', models.IntegerField()),
                ('nett_weight', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
                ('purchase', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
                ('profit', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
            ],
            options={
                'db_table': 'monthly_profit_product_view',
                'managed': False,
            },
        ),
    ]
