# Generated by Django 2.2.6 on 2020-06-15 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0017_monthlyprofitproductview'),
    ]

    operations = [
        migrations.CreateModel(
            name='YearlyProfitProductView',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('year', models.IntegerField()),
                ('total_purchase', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
                ('total_profit', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
            ],
            options={
                'db_table': 'yearly_profit_product_view',
                'managed': False,
            },
        ),
    ]
