# Generated by Django 2.2.6 on 2020-06-22 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0018_yearlyprofitproductview'),
    ]

    operations = [
        migrations.CreateModel(
            name='DailyProfitProductView',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('dow', models.IntegerField(default=0)),
                ('week', models.IntegerField(default=0)),
                ('month', models.IntegerField(default=0)),
                ('year', models.IntegerField()),
                ('date', models.DateField()),
                ('nett_weight', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
                ('purchase', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
                ('profit', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
            ],
            options={
                'db_table': 'daily_profit_product_view',
                'managed': False,
            },
        ),
    ]
