# Generated by Django 2.2.6 on 2020-06-25 12:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_remove_producthistory_name'),
        ('transaction', '0019_dailyprofitproductview'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='product_id',
            field=models.ForeignKey(blank=True, db_column='product_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='transaction_product_id', to='product.Product'),
        ),
    ]
