# Generated by Django 2.2.6 on 2020-06-25 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0020_transaction_product_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='DailyTransactionProductView',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('dow', models.IntegerField(default=0)),
                ('week', models.IntegerField(default=0)),
                ('month', models.IntegerField(default=0)),
                ('year', models.IntegerField()),
                ('date', models.DateField()),
                ('gross_weight', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
                ('cost', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
            ],
            options={
                'db_table': 'daily_transaction_product_view',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DailyTransactionView',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('dow', models.IntegerField(default=0)),
                ('week', models.IntegerField(default=0)),
                ('month', models.IntegerField(default=0)),
                ('year', models.IntegerField()),
                ('date', models.DateField()),
                ('gross_weight', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
                ('cost', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
            ],
            options={
                'db_table': 'daily_transaction_view',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MonthlyTransactionProductView',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('month', models.IntegerField(default=0)),
                ('year', models.IntegerField()),
                ('gross_weight', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
                ('cost', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
            ],
            options={
                'db_table': 'monthly_transaction_product_view',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MonthlyTransactionView',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('month', models.IntegerField(default=0)),
                ('year', models.IntegerField()),
                ('gross_weight', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
                ('cost', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
            ],
            options={
                'db_table': 'monthly_transaction_view',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='YearlyTransactionProductView',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('year', models.IntegerField()),
                ('total_cost', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
            ],
            options={
                'db_table': 'yearly_transaction_product_view',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='YearlyTransactionView',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('year', models.IntegerField()),
                ('total_cost', models.DecimalField(decimal_places=2, default=0, max_digits=15)),
            ],
            options={
                'db_table': 'yearly_transaction_view',
                'managed': False,
            },
        ),
    ]
