# Generated by Django 2.2.6 on 2020-06-28 10:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0021_dailytransactionproductview_dailytransactionview_monthlytransactionproductview_monthlytransactionvie'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='unit',
        ),
    ]
