# Generated by Django 2.2.6 on 2019-11-08 15:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('transaction', '0007_auto_20191108_1454'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='StatusLogger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, db_column='created_by', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='statuslogger_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, db_column='modified_by', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='statuslogger_modified_by', to=settings.AUTH_USER_MODEL)),
                ('transaction_id', models.ForeignKey(blank=True, db_column='transaction_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='statuslogger_transaction_id', to='transaction.Transaction')),
            ],
            options={
                'db_table': 'Status_Logger',
            },
        ),
    ]
