# Generated by Django 2.2.6 on 2019-11-08 15:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('status_logger', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='statuslogger',
            table='wtatus_logger',
        ),
    ]
