# Generated by Django 2.2.6 on 2019-11-08 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('status_logger', '0002_auto_20191108_1502'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='statuslogger',
            table='status_logger',
        ),
    ]
