# Generated by Django 2.2.6 on 2020-06-22 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status_logger', '0004_appversion'),
    ]

    operations = [
        migrations.AddField(
            model_name='appversion',
            name='status',
            field=models.CharField(choices=[('ACTIVE', 'Active'), ('NOT_ACTIVE', 'Not Active')], default='ACTIVE', max_length=50),
        ),
    ]
