# Generated by Django 2.2.6 on 2019-10-07 06:41

import django.contrib.postgres.fields.citext
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20191006_0835'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='mobile_number',
            field=django.contrib.postgres.fields.citext.CICharField(blank=True, error_messages={'unique': 'Member with this mobile number already exists. Please try another one.'}, max_length=100, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='user',
            unique_together={('email', 'mobile_number', 'type')},
        ),
    ]
