# Generated by Django 2.2.6 on 2019-10-30 08:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0001_initial'),
        ('factory', '0001_initial'),
        ('user', '0006_auto_20191007_0641'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='address',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='city',
            field=models.ForeignKey(blank=True, db_column='city_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='user_city_id', to='location.City'),
        ),
        migrations.AddField(
            model_name='user',
            name='district',
            field=models.ForeignKey(blank=True, db_column='district_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='user_district_id', to='location.District'),
        ),
        migrations.AddField(
            model_name='user',
            name='factory_id',
            field=models.ForeignKey(blank=True, db_column='factory_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='user_factory_id', to='factory.Factory'),
        ),
        migrations.AddField(
            model_name='user',
            name='id_os',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='latitude',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='longitude',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='modified_by',
            field=models.ForeignKey(blank=True, db_column='modified_by', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='user_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='user',
            name='modified_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'), ('ACTIVE', 'Active'), ('NOT_ACTIVE', 'Not Active')], default='NEW', max_length=50),
        ),
        migrations.AlterField(
            model_name='user',
            name='type',
            field=models.CharField(choices=[('ADMIN', 'Admin'), ('OPERATOR', 'Operator'), ('MANAGER', 'Manager'), ('COLLECTOR', 'Collector'), ('CUSTOMER', 'Customer'), ('REGISTER', 'Register')], max_length=50),
        ),
        migrations.DeleteModel(
            name='UserProfile',
        ),
    ]
